<div class="d-flex" id="wrapper">
   <!-- Sidebar -->
   <div class="normalBlueBg text-white border-right" id="sidebar-wrapper">
      <div class="sidebar-heading"> </div>
      <div class="text-white list-group list-group-flush">
         <a [routerLink]="['card']" routerLinkActive="active"
            class="text-white list-group-item list-group-item-action blueBg">Card</a>

         <a [routerLink]="['appointments']" routerLinkActive="active" *ngIf="showPrivateStuff"
            class="text-white list-group-item list-group-item-action blueBg">Appointments</a>

         <a [routerLink]="['edit-basic']" routerLinkActive="active" *ngIf="showPrivateStuff"
            class="text-white list-group-item list-group-item-action blueBg">Edit Basic
            Info</a>

         <a [routerLink]="['edit-patient']" routerLinkActive="active" *ngIf="showPrivateStuff"
            class="text-white list-group-item list-group-item-action blueBg">Edit Patient
            Info</a>

         <a [routerLink]="['history']" routerLinkActive="active"
            class="text-white list-group-item list-group-item-action blueBg">History</a>
      </div>
   </div>
   <!-- /#sidebar-wrapper -->
   <!-- Page Content -->
   <div id="page-content-wrapper">


      <div class="container-fluid">
         <router-outlet></router-outlet>
      </div>
   </div>

   <!-- /#page-content-wrapper -->
</div>