<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-xl">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100" id="exampleModalLabel">Book <span class="text-primary">Examination</span></h4>
        <button #closeButton (click)="wantToPay=false" type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <!-- Info -->
        <div class="row" *ngIf="!wantToPay">

          <!-- Doctor NAme -->
          <div class="col-12 text-center">
            <h5 class="orangeColor">Doctor Name</h5>
            {{doctor.basicInfo.name}}
          </div>

          <!-- Address -->
          <div class="col-12 text-center">
            <br>
            <br>
            <h5 class="orangeColor">Address</h5>
            {{doctor.basicInfo.address}}
          </div>

          <!-- fees and date -->
          <div class="col-6 text-center">
            <br>
            <br>
            <i class="far fa-money-bill-alt fa-2x mr-2 orangeColor"></i>
            <span class="h5">{{doctor.fees}} LE</span>
          </div>
          <div class="col-6 text-center">
            <br>
            <br>
            <i class="far fa-clock fa-2x mr-2 orangeColor"></i>
            <span class="h5">{{day}} | {{time}}</span>
          </div>
        </div>



        <!-- Payment -->
        <div *ngIf="wantToPay" class="row text-center justify-content-center">
          <!-- Cash Pay -->
          <div class="col-2">
            <button class="btn-warning rounded-pill font-weight-bold py-0 mb-1" (click)="payWithCash()">Pay with Cash</button>
            <div>
              <i class="fas fa-handshake text-dark mr-1"></i>
              <i class="fas fa-wallet text-dark"></i>
            </div>
          </div>
          <div *ngIf="wantToPay" class="row text-center">
            <!-- Cash Pay -->
            <div class="col-8">
              <button class="btn-danger rounded-pill font-weight-bold py-0 mb-1" (click)="payWithCash()">Emergency Reservation</button>
              <div>
                <i class="fas fa-ambulance text-dark mr-1"></i>
                <i class="fas fa-wallet text-dark"></i>
              </div>
            </div>

          <!-- Paypal online Pay -->
          <div class="col-2">
            <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
              <input type="hidden" name="cmd" value="_xclick">
              <input type="hidden" name="business" value="husam287@hotmail.com">
              <input type="hidden" name="lc" value="US">
              <input type="hidden" name="item_name" value="Examination">
              <input type="hidden" name="item_number" value="1">
              <input type="hidden" name="amount" value="12.00">
              <input type="hidden" name="currency_code" value="LE">
              <input type="hidden" name="button_subtype" value="services">
              <input type="hidden" name="no_note" value="0">
              <input type="hidden" name="bn" value="PP-BuyNowBF:btn_buynowCC_LG.gif:NonHostedGuest">
              <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
              <img alt="" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
              </form>
          </div>

        </div>
      </div>


      <div class="modal-footer text-center">
        <div class="w-100">
          <button *ngIf="!wantToPay" type="button" class="btn btn-lg btn-success mr-3" (click)="wantToPay=true">Pay Fees</button>
          <button type="button" class="btn btn-lg btn-danger" (click)="wantToPay=false" data-dismiss="modal" aria-label="Close">Cancel</button>

        </div>
      </div>
    </div>
  </div>
</div>
