<div *ngIf="doctor">
  <div class="alert alert-danger" *ngIf="!doctor.timeslot">
    NO TIME SLOT YET
  </div>

  <div id="carouselExampleIndicators" class="carousel slide my-5" data-ride="carousel" data-interval="false"
    *ngIf="doctor.timeslot">

    <div class="carousel-inner">
      <div class="carousel-item" [ngClass]="i===0?'active':''" *ngFor="let day of timeslot.days;let i=index">
        <app-appointments-time-card [day]="day" [clickObs]="clickObserver" [slots]="timeslot.slots">
        </app-appointments-time-card>
      </div>
    </div>
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" [ngClass]="i===0?'active':''" [attr.data-slide-to]="i"
        *ngFor="let day of timeslot.days ;let i=index"></li>
    </ol>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

</div>

<app-appointments-checkout *ngIf="doctor" [doctor]="doctor" [day]="selectedDay" [time]="selectedTime"></app-appointments-checkout>