<table class="table table-hover" *ngIf="doctor" >
    <tbody>
        <tr>
            <th scope="row">Phone Number</th>
            <td>{{doctor.basicInfo.phone}}</td>
        </tr>
        <tr>
            <th scope="row">Spectialization</th>
            <td>{{doctor.speciality}}</td>
        </tr>
        <tr>
            <th scope="row">Area</th>
            <td>{{doctor.area}}</td>
        </tr>
        <tr>
            <th scope="row">Address</th>
            <td>{{doctor.basicInfo.address}}</td>
        </tr>
        <tr>
            <th scope="row">Fees</th>
            <td>{{doctor.fees}} LE</td>
        </tr>
        <tr>
            <th scope="row">Gender</th>
            <td>{{doctor.basicInfo.gender}}</td>
        </tr>
        <tr>
            <th scope="row">Age</th>
            <td>{{age}}</td>
        </tr>
    </tbody>
</table>
