<h2 class="m-4 font-weight-bold">Your Appointments</h2>



<main class=" m-3">

    <ul class="nav nav-tabs">
        <li class="nav-item">
            <a class="nav-link" [routerLink]="['all']" routerLinkActive="pinkColor">All</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" [routerLink]="['pending']" routerLinkActive="pinkColor">Pending</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" [routerLink]="['completed']" routerLinkActive="pinkColor">Completed</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" [routerLink]="['referrals']" routerLinkActive="pinkColor">Referrals</a>
        </li>
    </ul>

    <router-outlet></router-outlet>


</main>
