<div class="container-fluid p-5 background_intro text-white text-center" style="margin-bottom: 100px;">
    <h1 class="font-weight-bold">Improve Your Body</h1>
    <h5>This page is made for you to get a fit, powerful and healthy body for a better life :)</h5>
    <h5>We introduce most-updated advices from World's Health Organization, Full-Body Workouts and Massive Weight-Loss
        Diet</h5>

</div>

<div class="container-fluid p-5 background_advices text-white text-center">
    <div class="container">
        <div>
            <h2 class="font-weight-bold">Here are some Health Advices for you....!</h2>
        </div>

        <div id="carouselExampleControls" class="carousel slide center_image container-sm text-wrap"
            data-ride="carousel">

            <div class="carousel-inner">
                <div class="carousel-item active">
                    <h2 class="font-weight-bold">Don’t drink sugar calories</h2>
                    <h5>Sugary drinks are among the most fattening items you can put into your body.

                        This is because your brain doesn’t measure calories from liquid sugar the same way it does for
                        solid food</h5>
                </div>
                <div class="carousel-item">
                    <h2 class="font-weight-bold">Get Enough Sleep</h2>
                    <div class="">

                        <h5>The importance of getting enough quality sleep cannot be overstated. Poor sleep can drive
                            insulin resistance, disrupt your appetite hormones, and reduce your physical and mental
                            performance</h5>
                        <h5>What’s more, poor sleep is one of the strongest individual risk factors for weight gain and
                            obesity. One study linked insufficient sleep to an 89% and 55% increased risk of obesity in
                            children and adults, respectively</h5>
                    </div>
                </div>
                <div class="carousel-item">
                    <h2 class="font-weight-bold">Drink some water, especially before meals</h2>
                    <h5>
                        Drinking enough water can have numerous benefits.
                    </h5>
                    <h5>
                        Surprisingly, it can boost the number of calories you burn.

                    </h5>

                    <h5>
                        Two studies note that it can increase metabolism by 24–30% over 1–1.5 hours. This can amount to
                        96 additional calories burned if you drink 8.4 cups (2 liters) of water per day</h5>
                </div>
                <div class="carousel-item">
                    <h2 class="font-weight-bold">Eat vegetables and fruits</h2>
                    <h5>Vegetables and fruits are loaded with prebiotic fiber, vitamins, minerals, and many
                        antioxidants, some of which have potent biological effects.
                    </h5>
                    <h5>Studies show that people who eat the most vegetables and fruits live longer and have a lower
                        risk of heart disease, type 2 diabetes, obesity, and other illnesses</h5>

                </div>
                <div class="carousel-item">
                    <h2 class="font-weight-bold">Do some Cardio</h2>
                    <h5>Doing aerobic exercise, also called cardio, is one of the best things you can do for your mental
                        and physical health.
                    </h5>
                    <h5>
                        It’s particularly effective at reducing belly fat, the harmful type of fat that builds up around
                        your organs. Reduced belly fat should lead to major improvements in metabolic health</h5>
                </div>
                <div class="carousel-item">
                    <h2 class="font-weight-bold">Minimize your sugar intake</h2>
                    <h5>Added sugar is one of the worst ingredients in the modern diet, as large amounts can harm your
                        metabolic health.
                    </h5>
                    <h5>
                        High sugar intake is linked to numerous ailments, including obesity, type 2 diabetes, heart
                        disease, and many forms of cancer.</h5>
                </div>
                <div class="carousel-item">
                    <h2 class="font-weight-bold">Lift heavy things</h2>
                    <h5>Lifting weights is one of the best things you can do to strengthen your muscles and improve your body composition.
                    </h5>
                    <h5>
                        It also leads to massive improvements in metabolic health, including improved insulin sensitivity.</h5>
                    <h5>
                        The best approach is to lift weights, but doing bodyweight exercises can be just as effective.</h5>
                </div>
                <div class="carousel-item">
                    <h2 class="font-weight-bold">Don’t fear coffee</h2>
                    <h5>Coffee is very healthy.
                    </h5>
                    <h5>
                        It’s high in antioxidants, and studies have linked coffee intake to longevity and a reduced risk of type 2 diabetes, Parkinson’s and Alzheimer’s diseases, and numerous other illnesses.</h5>
                </div>





            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</div>