<div class="container-fluid p-3 background_diet text-center">
    <div class="container">
        <div>
            <h2 class="font-weight-bold">Here comes diet programs....!</h2>
        </div>


        <div id="carouselExampleIndicators" class="carousel slide center_image container-sm" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div>
                        <h3 class="font-weight-bold">Intermittent Fasting (IF) -- Thomas DeLauer</h3>
                        <iframe width="853" height="480" src="https://www.youtube.com/embed/LLVf3d0rqqY" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                </div>

                <div class="carousel-item">
                    <div>
                        <h3 class="font-weight-bold">Intermittent Fasting (IF) -- Dr. Eric Berg</h3>

                        <iframe class="embed-responsive-item" width="853" height="480"
                            src="https://www.youtube.com/embed/3dHcT1-K-tw" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                </div>

                <div class="carousel-item">
                    <div>
                        <h3 class="font-weight-bold">IF Better Results -- Thomas DeLauer</h3>

                        <iframe width="853" height="480" src="https://www.youtube.com/embed/0FeoxpIgf2Y" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                </div>

                <div class="carousel-item">
                    <div>
                        <h3 class="font-weight-bold">Ketogenic Diet Basics -- Dr. Eric Berg</h3>
                        <iframe width="853" height="480" src="https://www.youtube.com/embed/vMZfyEy_jpI" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                </div>

                <div class="carousel-item">
                    <div>
                        <h3 class="font-weight-bold">Acceptable Liquids with Keto & IF -- Dr. Eric Berg</h3>
                        <iframe width="853" height="480" src="https://www.youtube.com/embed/6aOGxhbe-Hc" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                </div>
                
                <div class="carousel-item">
                    <div>
                        <h3 class="font-weight-bold">What Happens to your body during Fasting -- Dr. Eric Berg</h3>
                        <iframe width="853" height="480" src="https://www.youtube.com/embed/vhmtoAYVRSo" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                </div>

            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</div>