<div class="text-decoration-none text-center p-3 mb-2  text-black m-4 font-weight-bold">
	<h2>Showing History</h2>
</div>
<div class="row m-3">

	<table class="table   table-hover mx-auto">

		<thead class="text-white" style="background-color: #C70039;">
			<tr>
				<th scope="col">Doctor</th>
				<th scope="col">Speciality</th>
				<th scope="col">Date</th>
				<th>Fees</th>
			</tr>
		</thead>
		<tbody>
			<tr style="cursor: pointer;" *ngFor="let hist of history" (click)="goToDoctor(hist.doctor.basicInfo._id)">

				<!-- Doctor name -->
				<th scope="row">{{ hist.doctor.basicInfo.name }}</th>

				<!-- Doctor Speciality -->
				<td> {{ hist.doctor.speciality }} </td>

				<!-- Date -->
				<td>{{ hist.date }}</td>

				<!-- Fees -->
				<td> {{ hist.doctor.fees }} </td>

			</tr>
		</tbody>
	</table>
</div>