/* input[type=checkbox] + label {
    display: block;
    margin: 0.2em;
    cursor: pointer;
    padding: 0.2em;
  }
  
  input[type=checkbox] {
    display: none;
  }
  
  input[type=checkbox] + label:before {
    content: "\2714";
    border: 0.1em solid #000;
    border-radius: 0.2em;
    display: inline-block;
    width: 22px;
    height: 22px;
    padding-left: 0.2em;
    padding-bottom: 0.3em;
    margin-right: 0.2em;
    vertical-align: bottom;
    color: transparent;
    transition: .2s;
  }
  
  input[type=checkbox] + label:active:before {
    transform: scale(0);
  }
  
  input[type=checkbox]:checked + label:before {
    background-color: MediumSeaGreen;
    border-color: MediumSeaGreen;
    color: #fff;
  }
  
  input[type=checkbox]:disabled + label:before {
    transform: scale(1);
    border-color: #aaa;
  }
  
  input[type=checkbox]:checked:disabled + label:before {
    transform: scale(1);
    background-color: #bfb;
    border-color: #bfb;
  }
  .row{
   
    margin-left: 30px;
    background-color: rgb(192, 215, 245);
    padding: 5px;
    padding-left: 0px;
    
  } */
  
  /* .card:hover{
    background-color:#FDF5BF
  }
  .card{
    background-color: rgb(192, 215, 245);
  } */
  /* button{
    background-color:#F4F7BE;
    color: black;
    }
  button:hover{
    background-color: #AB9B96;
  } */



  /* .custom-select{
    margin-bottom: 10px;
  }
  select{
    display: block;
    background-color:#F4F7BE;
  }

  select:hover{
    background-color: #AB9B96;
  } */