<h2 class="m-4 font-weight-bold">Statistical Info</h2>

<div class="m-4">
    <div class="row mb-3">
        <div class="col-xl-3 col-sm-6 py-2">
            <div class="card blueBg text-white h-100">
                <div class="card-body blueBg">
                    <div class="rotate">
                        <i class="fa fa-user fa-4x"></i>
                    </div>
                    <h6 class="text-uppercase">Registered Patients</h6>
                    <h1 class="display-4">{{users.userDetails? users.userDetails.patients.length:0}}</h1>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-sm-6 py-2">
            <div class="card text-white bg-success h-100">
                <div class="card-body bg-success">
                    <div class="rotate">
                        <i class="fa fa-dollar-sign fa-4x"></i>
                    </div>
                    <h6 class="text-uppercase">Total Income</h6>
                    <h1 class="display-4">{{users.userDetails? users.userDetails.patients.length*users.userDetails.fees:0}} LE</h1>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-sm-6 py-2">
            <div class="card text-white h-100">
                <div class="card-body normalPinkBg">
                    <div class="rotate">
                        <i class="fa fa-grin-stars fa-4x"></i>
    
                    </div>
                    <h6 class="text-uppercase">Total Reviews</h6>
                    <h1 class="display-4">{{users.userDetails.reviews.length}}</h1>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-xl-3 col-sm-6 py-2">
            <div class="card text-white orangeBg h-100">
                <div class="card-body">
                    <div class="rotate">
                        <i class="fa fa-calendar-check fa-4x"></i>
                    </div>
                    <h6 class="text-uppercase">Completed Appointments</h6>
                    <h1 class="display-4">{{this.appointments? completed.length:0}}</h1>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-sm-6 py-2">
            <div class="card text-white greyBg h-100">
                <div class="card-body">
                    <div class="rotate">
                        <i class="fa fa-clipboard-list fa-4x"></i>
                    </div>
                    <h6 class="text-uppercase">Pending Appointments</h6>
                    <h1 class="display-4">{{this.appointments?pending.length:0}}</h1>
                </div>
            </div>
        </div>
        <div class="col-xl-3 col-sm-6 py-2">
            <div class="card text-white darkBlueBg h-100">
                <div class="card-body">
                    <div class="rotate">
                        <i class="fa fa-share fa-4x"></i>
                    </div>
                    <h6 class="text-uppercase">Referrals</h6>
                    <h1 class="display-4">{{this.appointments?refers.length:0}}</h1>
                </div>
            </div>
        </div>
    
    </div>
</div>
