.card {
    overflow:hidden;
}

.card-body .rotate {
    z-index: 8;
    float: right;
    height: 100%;
}

.card-body .rotate i {
    color: rgba(20, 20, 20, 0.15);
    position: absolute;
    left: 0;
    left: auto;
    right: -10px;
    bottom: 0;
    display: block;
    -webkit-transform: rotate(-44deg);
    -moz-transform: rotate(-44deg);
    -o-transform: rotate(-44deg);
    -ms-transform: rotate(-44deg);
    transform: rotate(-44deg);
}

.orangeBg
{
    background-color: #FF4500;
}
.normalPinkBg
{
    background-color: #C70039;
}
.greyBg
{
    background-color: #ADA7A7;
}
.darkBlueBg
{
    background-color: #041F60;
}