<footer id="dk-footer" class="dk-footer">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-lg-4 d-none d-lg-block">
        <div class="dk-footer-box-info ">
          <a href="index.html" class="footer-logo">
            <img src="http://cleveland-bookkeeping.com/wp-content/uploads/2016/03/shutterstock_155141132.jpg"
              alt="footer_logo" class="img-fluid">
          </a>
          <p class="footer-info-text">
            We Have Professinal Doctors For Many Fields . Hurry Up And Ask .. Your Health Mean Alot To Us!
          </p>
          <div class="footer-social-link">
            <h3>Follow us</h3>
            <ul>
              <li>
                <a href="#">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-google-plus"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
              <li>
                <a href="#">
                  <i class="fa fa-instagram"></i>
                </a>
              </li>
            </ul>
          </div>
          <!-- End Social link -->
        </div>
        <div class="footer-awarad">

        </div>
      </div>
      <div class="col-md-12 col-lg-8 ">
        <div class="row">
          <div class="col-md-6 ">
            <div class="contact-us">
              <div class="contact-icon">
                <i class="fa fa-map-o pinkColor " aria-hidden="true"></i>
              </div>
              <!-- End contact Icon -->
              <div class="contact-info">
                <h3>Cairo Egypt</h3>
                <p>5353 Road Avenue</p>
              </div>
              <!-- End Contact Info -->
            </div>
            <!-- End Contact Us -->
          </div>
          <!-- End Col -->
          <div class="col-md-6">
            <div class="contact-us contact-us-last">
              <div class="contact-icon ">
                <i class="fa fa-volume-control-phone " aria-hidden="true"></i>
              </div>
              <!-- End contact Icon -->
              <div class="contact-info">
                <h3>+20292453</h3>
                <p>Give us a call</p>
              </div>
              <!-- End Contact Info -->
            </div>
            <!-- End Contact Us -->
          </div>
          <!-- End Col -->
        </div>
        <!-- End Contact Row -->
        <div class="row">
          <div class="col-md-12 col-lg-6">
            <div class="footer-widget footer-left-widget">
              <div class="section-heading">
                <h3>Useful Links</h3>
                <span class="animate-border border-black "></span>
              </div>
              <ul>
                <li>
                  <a href="#">About us</a>
                </li>
                <li>
                  <a href="#">Services</a>
                </li>
                <li>
                  <a href="#">Projects</a>
                </li>
                <li>
                  <a href="#">Our Team</a>
                </li>
              </ul>
              <ul>
                <li>
                  <a href="#">Contact us</a>
                </li>
                <li>
                  <a href="#">Call us</a>
                </li>
                <li>
                  <a href="#">Best Doctors</a>
                </li>
                <li>
                  <a href="#">Help</a>
                </li>
              </ul>
            </div>
            <!-- End Footer Widget -->
          </div>
          <!-- End col -->
          <div class="col-md-12 col-lg-6">
            <div class="footer-widget">
              <div class="section-heading ss">
                <h3>Subscribe</h3>
                <span class="animate-border border-black"></span>
              </div>
              <p>
                <!-- Don’t miss to subscribe to our new feeds, kindly fill the form below. -->
                Give Us A Feedback We Wish To Improve !
              </p>
              <form action="#">
                <div class="row">
                  <div class="col-12 dk-footer-form">
                    <input type="text" class="form-control" placeholder="Write Your Feedback Here">
                    <button type="submit">
                      <i class="fa fa-send"></i>
                    </button>
                  </div>
                </div>
              </form>
              <!-- End form -->
            </div>
            <!-- End footer widget -->
          </div>
          <!-- End Col -->
        </div>
        <!-- End Row -->
      </div>
      <!-- End Col -->
    </div>
    <!-- End Widget Row -->
  </div>
  <!-- End Contact Container -->


  <div class="copyright">
    <div class="text-center">
      <!-- End Col -->
      <div class="row text-center">
        <div class="col-12">
          <span>Copyright © 2020, All Right Reserved For DOCtoria</span>
        </div>
        <div class="col-12">
          <ul class="list-inline">
            <li class="list-inline-item">
              <a href="#">Home</a>
            </li>
            <li class="list-inline-item">
              <a href="#">Terms</a>
            </li>
            <li class="list-inline-item">
              <a href="#">Privacy Policy</a>
            </li>
            <li class="list-inline-item">
              <a href="#">Contact</a>
            </li>
          </ul>
        </div>
      </div>
      <!-- End col -->
      <!-- End Row -->
    </div>
    <!-- End Copyright Container -->
  </div>
  <!-- End Copyright -->
  <!-- Back to top -->
  <div id="back-to-top" class="back-to-top">
    <button onclick="topFunction()" id="myBtn" title="Back to Top" class="btn btn-dark" style="display: block;">
    
      <i class="fa fa-angle-up"></i>
    </button>
  </div>
  <!-- End Back to top -->
</footer>