<h2 class="m-4 font-weight-bold">Choose Your Time Slots Here</h2>

<form class="m-4" (ngSubmit)="onSubmit()" #f1="ngForm">
    <div>
        <h5 class="normalPinkBg text-white text-sm-left font-weight-bold p-3 rounded">
            Working Days
        </h5>
        <div class="form-check form-check-inline p-3" *ngFor="let day of weekdays;let i = index">
            <input class="form-check-input" type="checkbox" [id]="day" (change)="checkWeeks(day)" [value]="day">
            <label class="form-check-label" [for]="day" >{{day}}</label>
        </div>

    </div>

    <div>
        <h5 class="normalPinkBg text-white text-sm-left font-weight-bold p-3 rounded">
            Slots in a Day
        </h5>
        <div class="form-check form-check-inline p-3" *ngFor="let slot of slots;let i=index">
            <input class="form-check-input" type="checkbox" [id]="slot" (change)="checkSlots(slot)" [value]="slot">
            <label class="form-check-label" [for]="slot">{{slot}}</label>
        </div>

    </div>

    <div class="mx-auto" style="width: 200px;">
        <button type="button" (click)="onSubmit()" class="btn btn-primary">Confirm Slots</button>
    </div>
</form>
