<div id="carouselExampleCaptions" class="carousel slide mb-5" data-ride="carousel" data-interval="3000">
  
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="http://vishwasdentalcare.com/pic/medical-slide-1.jpg"
        class="d-block rounded border border-dark w-100 " alt="...">
      <div class="carousel-caption d-none d-md-block whiteBg rounded-pill">
        <h5 class="text-dark font-weight-bold">Professional Dentists</h5>
        <small class="text-dark font-weight-bold">Reserve Your Place Now !</small>
      </div>
    </div>

    <div class="carousel-item">
      <img src="https://urbanistika.net/wp-content/uploads/man-with-leg-pain-at-the-doctor.jpg"
        class="d-block rounded rounded border border-dark w-100 " alt="...">
      <div class="carousel-caption d-none d-md-block whiteBg rounded-pill">
        <h5 class=" text-dark font-weight-bold">Professional Orthopedist</h5>
        <small class=" text-dark font-weight-bold">Reserve Your Place Now !</small>
      </div>
    </div>


    <div class="carousel-item">
      <img src="http://www.careercast.com/sites/default/files/2017-02/surgeon_4.jpg"
           class="d-block rounded rounded border border-dark w-100 " alt="...">
      <div class="carousel-caption d-none d-md-block whiteBg rounded-pill">
        <h5 class=" text-dark font-weight-bold">Professional Orthopedist</h5>
        <small class=" text-dark font-weight-bold">Reserve Your Place Now !</small>
      </div>
    </div>
    
   
  </div>

</div>
