<div class="row justify-content-center">
    <div class="col-md-4 col-8">
        <div class="card text-center">
            <h5 class="card-header bg-primary text-light">{{day}}</h5>
            <div class="card-body p-1">
                <ul class="list-group list-group-flush" style="height:30rem; overflow-y: scroll;">
                    <button class="list-group-item list-group-item-action" data-toggle="modal"
                        data-target="#exampleModal" (click)="chooseAppointment(day,slot)" *ngFor="let slot of slots">{{slot}}</button>
                </ul>
            </div>
        </div>
    </div>
</div>